R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X Yosemite 10.10.5

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RecordLinkage_0.4-10 ffbase_0.12.3        ff_2.2-13            bit_1.1-12           RSQLite_2.0         
 [6] DBI_0.7              sjPlot_2.4.0         DT_0.4               plotly_4.8.0         stringr_1.2.0       
[11] rmarkdown_1.8        psych_1.7.8          jsonlite_1.5         GGally_1.3.2         lme4_1.1-15         
[16] Matrix_1.2-12        gridExtra_2.3        ggplot2_3.0.0.9000   tidyr_0.8.0          dplyr_0.7.4         

loaded via a namespace (and not attached):
  [1] TH.data_1.0-8       minqa_1.2.4         colorspace_1.3-2    class_7.3-14        modeltools_0.2-21  
  [6] evd_2.3-2           sjlabelled_1.0.7    rprojroot_1.3-2     estimability_1.2    snakecase_0.8.1    
 [11] rstudioapi_0.7      glmmTMB_0.2.0       bit64_0.9-7         prodlim_1.6.1       mvtnorm_1.0-6      
 [16] coin_1.2-2          codetools_0.2-15    splines_3.3.2       mnormt_1.5-5        knitr_1.19         
 [21] sjmisc_2.6.3        effects_4.0-0       bayesplot_1.4.0     nloptr_1.0.4        ggeffects_0.3.1    
 [26] broom_0.4.3         shiny_1.1.0         httr_1.3.1          sjstats_0.14.0      emmeans_1.1        
 [31] backports_1.1.2     assertthat_0.2.0    lazyeval_0.2.1      survey_3.33         cli_1.0.0          
 [36] later_0.7.3         htmltools_0.3.6     tools_3.3.2         bindrcpp_0.2        coda_0.19-1        
 [41] gtable_0.2.0        glue_1.2.0          reshape2_1.4.3      merTools_0.3.0      fastmatch_1.1-0    
 [46] Rcpp_0.12.15        carData_3.0-0       nlme_3.1-131        lmtest_0.9-35       mime_0.5           
 [51] stringdist_0.9.4.6  MASS_7.3-48         zoo_1.8-1           scales_0.5.0        ipred_0.9-6        
 [56] promises_1.0.1      parallel_3.3.2      sandwich_2.4-0      pwr_1.2-1           TMB_1.7.12         
 [61] RColorBrewer_1.1-2  yaml_2.1.16         memoise_1.1.0       rpart_4.1-12        reshape_0.8.7      
 [66] stringi_1.1.6       e1071_1.6-8         blme_1.0-4          lava_1.6            ada_2.0-5          
 [71] rlang_0.2.1         pkgconfig_2.0.1     arm_1.9-3           evaluate_0.10.1     lattice_0.20-35    
 [76] purrr_0.2.4         prediction_0.2.0    bindr_0.1           htmlwidgets_1.2     tidyselect_0.2.3   
 [81] plyr_1.8.4          magrittr_1.5        R6_2.2.2            multcomp_1.4-8      pillar_1.1.0       
 [86] haven_1.1.1         foreign_0.8-69      withr_2.1.1         survival_2.41-3     abind_1.4-5        
 [91] nnet_7.3-12         tibble_1.4.2        modelr_0.1.1        crayon_1.3.4        grid_3.3.2         
 [96] data.table_1.10.4-3 blob_1.1.0          forcats_0.2.0       digest_0.6.15       xtable_1.8-2       
[101] httpuv_1.4.4.2      stats4_3.3.2        munsell_0.4.3       viridisLite_0.2.0  
